<resources>
    <string name="app_name">Live Assist</string>

    <!-- Menu item strings -->
    <string name="action_settings">Settings</string>
    <string name="action_la">Start Live Assist</string>
    <string name="action_web">Web</string>
    <string name="form">Form</string>

    <!-- preferences strings -->
    <string name="url_hint">http://www.example.com</string>

    <!-- Web Site Preferences-->
    <string name="website_url_key">com.cafex.liveassist.website_url_key</string>
    <string name="website_url_default">http://www.cafex.com</string>
    <string name="website_url_label">Website URL</string>

    <!-- Watermark Preferences-->
    <string name="watermark_url_key">com.cafex.liveassist.watermark_key</string>
    <string name="watermark_url_default"></string>
    <string name="watermark_url_label">Watermark URL</string>
    <string name="watermark_hint">http://www.example.com/image.png</string>

    <!-- LA Server Preferences-->
    <string name="la_server_url_key">com.cafex.liveassist.la_server_url_key</string>
    <string name="la_server_url_default">https://fcsdk.demo.cafex.com</string>
    <string name="la_server_url_label">LA Server URL</string>
    <string name="consumerUrlSuffix">/assistserver/consumer?type=create&amp;targetServer=</string>

    <!-- Agent Preferences -->
    <string name="la_agent_key">com.cafex.liveassist.la_agent_key</string>
    <string name="la_agent_default">agent1</string>
    <string name="la_agent_hint">agent1 or sip:agent@example.com</string>
    <string name="la_agent_label">Agent Name</string>

    <!-- Native LA or Web LA Preferences -->
    <string name="la_native_key">com.cafex.liveassist.la_native_key</string>
    <string name="la_native_label">Use Native Assist</string>

    <!-- State Cache -->
    <string name="cached_url_key">com.cafex.liveassist.preferenceurl</string>
    <string name="isLaStarted">com.cafex.liveassist.isLaStarted</string>
    <string name="videoViewIsCentred">com.cafex.liveassist.videoViewIsReset</string>
    <string name="videoViewIsVisible">com.cafex.liveassist.videoViewIsVisible</string>
    <string name="assistSession">com.cafex.liveassist.assistsession</string>

    <!-- JSON Keys -->
    <string name="assist_session_token">token</string>
    <string name="assist_address">address</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="form_watermark">Watermark</string>
</resources>
